In [20]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os, re
from sklearn.utils import shuffle

In [21]:
train_df = pd.read_csv('training_dataset_cubic_phase.csv', sep='\t')
test_df = pd.read_csv("phase_test.csv", sep='\t')

In [22]:
train_df = shuffle(train_df)

In [23]:
al_sample = shuffle(train_df[train_df['names'] == 'Aluminium']).iloc[:100]
al_sample = al_sample[['peak_1', 'peak_2', 'peak_3', 'peak_4', 'peak_5', 'peak_6', "peak_7", "peak_8", 'names']]

fe_sample = shuffle(train_df[train_df['names'] == 'Iron']).iloc[:100]
fe_sample = fe_sample[['peak_1', 'peak_2', 'peak_3', 'peak_4', 'peak_5', 'peak_6', "peak_7", "peak_8", 'names']]

In [24]:
peaks = []
codes = []

In [25]:
al_sample

,peak_1,peak_2,peak_3,peak_4,peak_5,peak_6,peak_7,peak_8,names
229,4.307085,4.973394,7.033443,8.247440,8.614170,9.946788,10.839259,11.120849,Aluminium
409,4.147201,4.788776,6.772350,7.941288,8.294403,9.577551,10.436898,10.708023,Aluminium
237,4.267846,4.928085,6.969366,8.172303,8.535692,9.856169,10.740509,11.019534,Aluminium
674,4.315569,4.983191,7.047298,8.263686,8.631138,9.966382,10.860610,11.142755,Aluminium
413,4.157763,4.800971,6.789598,7.961512,8.315527,9.601943,10.463479,10.735294,Aluminium
...,...,...,...,...,...,...,...,...,...
536,4.298442,4.963413,7.019327,8.230889,8.596884,9.926821,10.817510,11.098525,Aluminium
386,4.376794,5.053885,7.147273,8.380919,8.753585,10.107771,11.014691,11.300827,Aluminium
703,4.265401,4.925260,6.965368,8.167618,8.530798,9.850520,10.734357,11.013211,Aluminium
181,4.358887,5.033209,7.118034,8.346633,8.717774,10.066413,10.969627,11.254593,Aluminium
111,4.342981,5.014841,7.092058,8.316174,8.685961,10.029678,10.929596,11.213522,Aluminium

In [26]:
# getting the sum of two different materials
for i in range(len(al_sample)):
    for j in range(len(fe_sample)):
        peaks.append(al_sample.iloc[i][:8].values + fe_sample.iloc[j][:8].values)
        codes.append(0)
        
for i in range(len(al_sample)):
    for j in range(len(al_sample)):
        peaks.append(al_sample.iloc[i][:8].values + al_sample.iloc[j][:8].values)
        codes.append(1)
        
for i in range(len(fe_sample)):
    for j in range(len(fe_sample)):
        peaks.append(fe_sample.iloc[i][:8].values + fe_sample.iloc[j][:8].values)
        codes.append(2)

In [27]:
data = pd.DataFrame(peaks, columns=["peak_1", "peak_2", "peak_3", "peak_4","peak_5", "peak_6", "peak_7", "peak_8"])
data['codes'] = codes

In [28]:
data = shuffle(data)
data = data.reset_index(drop=True)
data

,peak_1,peak_2,peak_3,peak_4,peak_5,peak_6,peak_7,peak_8,codes
0,9.851604,11.375653,16.087608,18.864386,19.703213,22.751306,24.792658,25.436747,2
1,9.780747,11.293833,15.971892,18.728701,19.561494,22.587667,24.614335,25.253770,2
2,9.745135,11.252713,15.913741,18.660512,19.490279,22.505426,24.524704,25.161826,2
3,9.114361,10.524358,14.883694,17.452675,18.228722,21.048715,22.937300,23.533173,0
4,9.398909,10.852927,15.348359,17.997541,18.797824,21.705854,23.653396,24.267882,0
...,...,...,...,...,...,...,...,...,...
29995,8.753569,10.107751,14.294519,16.761809,17.507137,20.215502,22.029334,22.601615,1
29996,9.156358,10.572852,14.952273,17.533091,18.312712,21.145705,23.042991,23.641613,0
29997,8.744875,10.097712,14.280323,16.745159,17.489746,20.195424,22.007452,22.579174,1
29998,9.488347,10.956199,15.494406,18.168805,18.976695,21.912399,23.878485,24.498811,0
29999,9.164625,10.582397,14.965774,17.548922,18.329250,21.164795,23.063792,23.662969,0

In [29]:
data.to_csv("combined_phase.csv", sep='\t', index=False)

In [41]:
al_mesured = shuffle(test_df[test_df['name'] == 'Aluminium'])
al_mesured = al_mesured[['0','1', '2', '3', '4', '5', '6', "7", 'name']]

fe_mesured = shuffle(test_df[test_df['name'] == 'Iron'])
fe_mesured = fe_mesured[['0','1', '2', '3', '4', '5', '6', "7", 'name']]

In [42]:
fe_mesured

       0        1        2        3        4        5        6        7  name
2  4.807  5.54092  7.85054  9.19619  9.61207  11.0827  12.1011  12.4079  Iron

In [43]:
peaks = []
codes = []

In [44]:
for i in range(len(al_mesured)):
    for j in range(len(fe_mesured)):
        peaks.append(al_mesured.iloc[i][:8].values + fe_mesured.iloc[j][:8].values)
        codes.append(0)
        
for i in range(len(al_mesured)):
    for j in range(len(al_mesured)):
        peaks.append(al_mesured.iloc[i][:8].values + al_mesured.iloc[j][:8].values)
        codes.append(1)
        
for i in range(len(fe_mesured)):
    for j in range(len(fe_mesured)):
        peaks.append(fe_mesured.iloc[i][:8].values + fe_mesured.iloc[j][:8].values)
        codes.append(2)

In [45]:
data = pd.DataFrame(peaks, columns=['0','1', '2', '3', '4', '5', '6', "7"])
data['codes'] = codes

In [46]:
data = shuffle(data)
data = data.reset_index(drop=True)
data

,0,1,2,3,4,5,6,7,codes
0,8.56014,9.88420,13.97762,16.39100,17.11926,19.76804,21.5438,22.1032,1
1,8.53822,9.86457,13.96146,16.37499,17.10180,19.75383,21.5294,22.0895,1
2,8.53822,9.86457,13.96146,16.37499,17.10180,19.75383,21.5294,22.0895,1
3,9.08707,10.48302,14.83935,17.39169,18.17170,20.96672,22.8730,23.4595,0
4,9.61400,11.08184,15.70108,18.39238,19.22414,22.16540,24.2022,24.8158,2
5,9.06515,10.46339,14.82319,17.37568,18.15424,20.95251,22.8586,23.4458,0
6,8.51630,9.84494,13.94530,16.35898,17.08434,19.73962,21.5150,22.0758,1

In [47]:
data.to_csv("combined_test_phase.csv", sep='\t', index=False)